<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%  
	int rowsPerPage = 5;  //每頁的筆數       
    int rowNumber=0;      //總筆數 
    int pageNumber=0;     //總頁數      
    int whichPage=1;      //第幾頁
    int pageIndexArray[]=null;
    int pageIndex=0;
%>

<%  
	String type_selected = (String)session.getAttribute("type_selected");
 	String status_selected = (String)session.getAttribute("status_selected");  
	if(type_selected!=null && "2".equals(type_selected)){
		List<LocationVO> list2 = (List<LocationVO>) session.getAttribute("LocsByLoc_type");
	
		pageContext.setAttribute("list" , list2);
		
		rowNumber = list2.size();
		System.out.println("rowNumber" + rowNumber);
		
	} else if(status_selected!=null && "2".equals(status_selected)){
		List<LocationVO> list2 = (List<LocationVO>) session.getAttribute("LocsByLoc_status");
	
		pageContext.setAttribute("list" , list2);
		
		rowNumber = list2.size();
		System.out.println("rowNumber" + rowNumber);
		
		
	}
	else if("one".equals(status_selected)){
		List<LocationVO> list3 = (List<LocationVO>) session.getAttribute("getOneLocation");
		pageContext.setAttribute("list", list3);
		rowNumber = list3.size();
	}else{
		 rowNumber=list.size();
	 }
	 
	 
	 
    if (rowNumber%rowsPerPage !=0)
         pageNumber=rowNumber/rowsPerPage + 1;
    else pageNumber=rowNumber/rowsPerPage;    

    pageIndexArray=new int[pageNumber]; 
    for (int i=1 ; i<=pageIndexArray.length ; i++)
         pageIndexArray[i-1]=i*rowsPerPage-rowsPerPage;
%>

<%  try {
       whichPage = Integer.parseInt(request.getParameter("whichPage"));
       pageIndex=pageIndexArray[whichPage-1];
    } catch (NumberFormatException e) { //第一次執行的時候
       whichPage=1;
       pageIndex=0;
    } catch (ArrayIndexOutOfBoundsException e) { //總頁數之外的錯誤頁數
         if (pageNumber>0){
              whichPage=pageNumber;
              pageIndex=pageIndexArray[pageNumber-1];
         }
    } 
%>
