<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%  
	int rowsPerPage = 5;  //每頁的筆數       
    int rowNumber=0;      //總筆數 
    int pageNumber=0;     //總頁數      
    int whichPage=1;      //第幾頁
    int pageIndexArray[]=null;
    int pageIndex=0;
%>

<%  
	String meal_status = (String)session.getAttribute("status_selected");
	if(meal_status!=null && "2".equals(meal_status)){
		List<MealVO> list2 = (List<MealVO>) session.getAttribute("MealsByMeal_status");
	
		pageContext.setAttribute("list" , list2);
		
		rowNumber = list2.size();
		System.out.println(rowNumber);
		
	}else if("4".equals(meal_status)){
		List<MealVO> list3 = (List<MealVO>) session.getAttribute("getOneMeal");
		pageContext.setAttribute("list", list);
		rowNumber = list3.size();
	}else{
		 rowNumber=list.size();
	 }
	 
    if (rowNumber%rowsPerPage !=0)
         pageNumber=rowNumber/rowsPerPage + 1;
    else pageNumber=rowNumber/rowsPerPage;    

    pageIndexArray=new int[pageNumber]; 
    for (int i=1 ; i<=pageIndexArray.length ; i++)
         pageIndexArray[i-1]=i*rowsPerPage-rowsPerPage;
%>

<%  try {
       whichPage = Integer.parseInt(request.getParameter("whichPage"));
       pageIndex=pageIndexArray[whichPage-1];
    } catch (NumberFormatException e) { //第一次執行的時候
       whichPage=1;
       pageIndex=0;
    } catch (ArrayIndexOutOfBoundsException e) { //總頁數之外的錯誤頁數
         if (pageNumber>0){
              whichPage=pageNumber;
              pageIndex=pageIndexArray[pageNumber-1];
         }
    } 
%>
