01.Hilleberg 黃標 Enan 影恩 超輕一人帳篷 沙色 1.1 kg $25500

02.MSR 10313 Elixir 4 Backpacking Tent 4人帳 (含地布) 4.26 kg $15,120

03.Komperdell 1762372-10 WALKER ANTISHOCK POWERLOCK 鋁合金T型把快扣避震登山杖 100cm $2,430

04.Komperdell 1742464-02 HIKEMASTER POWERLOCK 鋁合金強力鎖定橡膠握把登山杖 120cm $1,620

05.LED LENSER 500768 H3.2伸縮調焦頭燈 120流明 $1,200

06.LED LENSER 8317-R M17R充電式伸縮調焦手電筒 850流明 $9,540

07.LED LENSER 7219-RW XEO19R 專業多功能強光頭燈組 2000流明 白 $12,600

08.Grivel Air Tech Evolution T 雪地攀登鍛造技術冰斧 $5,750

09.Mammut 00240 Skywalker 2 安全頭盔 白 $1,890

10.Beal 靜力繩(高空作業繩) Industrie 11mm 白 200m $17,100

11.Petzl C73000 NEWTON 基本款防墜落安全吊帶 $4,050

12.Petzl T03SPL IRVIS SPIRLOCK 半固定式冰爪 10爪 $5,350